{
  "npmScope": "twimbit",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "extension": {
      "tags": []
    },
    "extension-e2e": {
      "tags": [],
      "implicitDependencies": ["extension"]
    },
    "partnersite": {
      "tags": []
    },
    "partnersite-e2e": {
      "tags": [],
      "implicitDependencies": ["partnersite"]
    },
    "shared-feature": {
      "tags": []
    },
    "shared-ui": {
      "tags": []
    },
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    }
  }
}
